{
  "name": "division-rank",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js"
  },
  "keywords": [
    "ranks",
    "node-js",
    "division"
  ],
  "author": "Mr_Fozan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fozan-Developer/division-rank/issues"
  },
  "homepage": "https://github.com/Fozan-Developer/division-rank#readme",
  "showWelcomeMessage": true
}
